<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/reader_action_status"
    android:enabled="true"
    android:icon="@drawable/ic_status"
    android:title="@string/reader_text_status"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/reader_action_settings"
    android:enabled="true"
    android:icon="@drawable/ic_settings"
    android:title="@string/reader_text_settings"
    app:showAsAction="ifRoom" />
</menu>