<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eden.apps.nfctracker.CategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_alignParentTop="true"
            android:id="@+id/add_new_item"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:text="Add new item" />

        <TextView
            android:layout_below="@+id/add_new_item"
            android:padding="25dp"
            android:textSize="20sp"
            android:id="@+id/category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />

        <RelativeLayout
            android:layout_below="@+id/category_text"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_item_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>
